# Editor fall-out.
*~
*.swp
\#*\#

# Generated
*.d
gen/
gen_*/

# Compiled stuff
*.so
*.a
*.o

# Stamps
*.stamp
*.stamp.out
*.stamp.err

# Test productions
test/out/

# Executables
bin/
filter/*-filter_ebyesort

# Data files
*.ebye
*.root
