.build: &build
  script:
    - JOB_NAME=( $CI_JOB_NAME )
    - export CC=${JOB_NAME[2]}
    - export CXX=${JOB_NAME[3]}
    - $CXX --version
    - root-config --version || true
    - echo RUNNER_MAKE_J $RUNNER_MAKE_J
    - (cd .. ; rm -rf ucesb/ ; git clone https://git.chalmers.se/expsubphys/ucesb.git)
    - (cd .. ; rm -rf drasi/ ; git clone https://git.chalmers.se/expsubphys/drasi.git)
    - make -k $EXTRA_MAKE_FLAGS $RUNNER_MAKE_J
    - make test -k $EXTRA_MAKE_FLAGS $RUNNER_MAKE_J
    - make -C filter $EXTRA_MAKE_FLAGS # -k $RUNNER_MAKE_J
    - if root-config --version ; then make -C root2ebye $EXTRA_MAKE_FLAGS $RUNNER_MAKE_J ; fi
    - if root-config --version ; then make -C root2ebye test $EXTRA_MAKE_FLAGS $RUNNER_MAKE_J ; fi
  tags:
    - docker

.build-bsd: &build-bsd
  script:
    - JOB_NAME=( $CI_JOB_NAME )
    - export CC=${JOB_NAME[2]}
    - export CXX=${JOB_NAME[3]}
    - $CC --version
    - echo RUNNER_MAKE_J $RUNNER_MAKE_J
    - (cd .. ; rm -rf ucesb/ ; git clone https://git.chalmers.se/expsubphys/ucesb.git)
    - (cd .. ; rm -rf drasi/ ; git clone https://git.chalmers.se/expsubphys/drasi.git)
    - gmake $EXTRA_MAKE_FLAGS $RUNNER_MAKE_J
    - gmake test $EXTRA_MAKE_FLAGS $RUNNER_MAKE_J
    - gmake -C filter $EXTRA_MAKE_FLAGS # $RUNNER_MAKE_J
  tags:
    - bsd

.build-debian: &build-debian
  before_script:
    - apt-get update
    - apt-get install -y bison flex build-essential git libncurses5-dev
  <<: *build

.build-almalinux: &build-almalinux
  before_script:
    - dnf install -y make gcc gcc-c++ diffutils git ncurses-devel
  <<: *build

###

gcc-latest gcc-latest gcc g++:
  image: gcc:latest
  <<: *build

debian stable gcc g++:
  image: debian:stable
  <<: *build-debian

debian testing gcc g++:
  image: debian:testing
  <<: *build-debian

almalinux latest gcc g++:
  image: almalinux:latest
  <<: *build-almalinux

# Also has geant4 (unused).
smflment root-geant4 gcc g++:
  image: smflment/geant4:latest
  <<: *build-debian

freebsd 14 gcc g++:
  variables:
    EXTRA_MAKE_FLAGS: "NO_WERROR_SIGN_CONVERSION=1 NO_WERROR_CONVERSION=1 NO_WERROR_FLOAT_CONVERSION=1"
  <<: *build-bsd

freebsd 14 clang clang++:
  <<: *build-bsd
